<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="881dd34609174c6a997be4bac44df06c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="RevixModel.Documentare" Width="1.5" PointX="10.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RevixModel.Filme" Width="1.5" PointX="10.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RevixModel.Regizori" Width="1.5" PointX="13.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RevixModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevixModel.Toate" Width="1.5" PointX="7" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevixModel.TvShows" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RevixModel.Utilizator" Width="1.5" PointX="4.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RevixModel.FK1_Documentare" ManuallyRouted="false" />
        <AssociationConnector Association="RevixModel.FK1_Filme" ManuallyRouted="false" />
        <AssociationConnector Association="RevixModel.FK1_TV" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RevixModel.DistributieActori" Width="1.5" PointX="15.5" PointY="4.375" />
        <EntityTypeShape EntityType="RevixModel.Distributie" Width="1.5" PointX="13.25" PointY="4.375" />
        <AssociationConnector Association="RevixModel.FK1_Distributie" />
        <AssociationConnector Association="RevixModel.FK1_DistributieActori" />
        <AssociationConnector Association="RevixModel.FK2_Distributie" />
        <EntityTypeShape EntityType="RevixModel.Seriale" Width="1.5" PointX="9.25" PointY="9.375" />
        <AssociationConnector Association="RevixModel.FK1_Seriale" />
        <EntityTypeShape EntityType="RevixModel.Recenzii" Width="1.5" PointX="3.875" PointY="4.375" />
        <AssociationConnector Association="RevixModel.FK1_Recenzii" />
        <AssociationConnector Association="RevixModel.FK2_Recenzii" />
        <EntityTypeShape EntityType="RevixModel.Actori" Width="1.5" PointX="14.25" PointY="1.25" />
        <AssociationConnector Association="RevixModel.FK2_DistributieActori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>